SESSION_ID = 'VAJIRA-MD=XNc0SQxK#NG-7v0U4mv4ZRYcxwnaCspNRizJHEznbkLDIV4A40TA'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
